{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue2;\red244\green244\blue244;\red22\green22\blue22;
\red0\green0\blue0;\red83\green85\blue2;\red0\green0\blue117;}
{\*\expandedcolortbl;;\cssrgb\c53333\c0\c0;\cssrgb\c96471\c96471\c96471;\cssrgb\c11373\c11373\c11373;
\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c0;\cssrgb\c0\c0\c53333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Binaries for programs and plugins\cf4 \
\pard\pardeftab720\partightenfactor0
\cf6 *.\cf4 exe\
\cf6 *.\cf4 exe\cf6 ~\cf4 \
\cf6 *.\cf4 dll\
\cf6 *.\cf4 so\
\cf6 *.\cf4 dylib\
\pard\pardeftab720\partightenfactor0
\cf2 # Test binary, built with `go test -c`\cf4 \
\pard\pardeftab720\partightenfactor0
\cf6 *.\cf4 test\
\pard\pardeftab720\partightenfactor0
\cf2 # Output of the go coverage tool, specifically when used with LiteIDE\cf4 \
\pard\pardeftab720\partightenfactor0
\cf6 *.\cf7 out\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 # Dependency directories (remove the comment below to include it)\cf4 \
\
}