\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Basics of graph theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Random walks on networks}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Currents and flows}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Chapter two}{6}{section.2}%
\contentsline {section}{\numberline {3}Chapter three}{6}{section.3}%
\contentsline {section}{\numberline {4}Chapter four}{6}{section.4}%
\contentsline {section}{\numberline {5}Chapter five}{6}{section.5}%
\contentsline {section}{\numberline {6}Chapter six}{6}{section.6}%
\contentsline {section}{\numberline {A}Measure theory}{7}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Convergence}{7}{subsection.A.1}%
\contentsline {section}{\numberline {B}Probability theory}{7}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Calculus of probability}{7}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Conditional expectation}{8}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Radon-Nikodym theorem}{8}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Stochastic processes}{8}{subsection.B.4}%
\contentsline {subsubsection}{\numberline {B.4.1}Stopping times}{8}{subsubsection.B.4.1}%
\contentsline {section}{\numberline {C}Markov chains}{8}{appendix.C}%
